VITE_SUPABASE_PROJECT_ID="zwfgaqordjncjcytpwam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZmdhcW9yZGpuY2pjeXRwd2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjU1NTUsImV4cCI6MjA3NzgwMTU1NX0.CxK5h8-nIWwBG6RUHdSyj0AQ6vUkXHJ1FET-vKXWZtk"
VITE_SUPABASE_URL="https://zwfgaqordjncjcytpwam.supabase.co"
